total 112
-rwxr-xr-x 1 root root   36 Jan 31 23:04 #11-directories#
-rwxr-xr-x 1 root root    6 Jan 31 19:51 #echo#
drwxr-xr-x 3 root root 4096 Feb  1 00:05 .
drwxr-xr-x 6 root root 4096 Jan 30 19:19 ..
-rwxr-xr-x 1 root root   32 Jan 30 19:24 0-hello_world
-rwxr-xr-x 1 root root   22 Jan 30 19:23 0-hello_world~
-rwxr-xr-x 1 root root   28 Jan 30 20:04 1-confused_smiley
-rwxr-xr-x 1 root root   34 Jan 30 20:04 1-confused_smiley~
-rwxr-xr-x 1 root root   27 Jan 31 21:33 10-no_more_js
-rwxr-xr-x 1 root root   12 Jan 31 20:39 10-no_more_js~
-rwxr-xr-x 1 root root   36 Jan 31 23:03 11-directories
-rwxr-xr-x 1 root root   19 Jan 31 21:54 11-directories~
-rwxr-xr-x 1 root root   28 Jan 30 20:16 2-hellofile
-rwxr-xr-x 1 root root   22 Jan 30 20:16 2-hellofile~
-rwxr-xr-x 1 root root   39 Jan 30 21:17 3-twofiles
-rwxr-xr-x 1 root root   35 Jan 31 02:54 4-lastlines
-rwxr-xr-x 1 root root   29 Jan 31 03:02 5-firstlines
-rwxr-xr-x 1 root root   42 Jan 31 23:53 6-third_line
-rwxr-xr-x 1 root root  111 Jan 31 19:56 7-file
-rwxr-xr-x 1 root root   90 Jan 31 19:49 7-file~
-rwxr-xr-x 1 root root   46 Feb  1 00:05 8-cwd_state
-rwxr-xr-x 1 root root   57 Jan 31 20:20 8-cwd_state~
-rwxr-xr-x 1 root root   42 Jan 31 20:32 9-duplicate_last_line
-rwxr-xr-x 1 root root   50 Jan 31 03:03 README.md
-rwxr-xr-x 1 root root   31 Jan 31 03:03 README.md~
drwxr-xr-x 2 root root 4096 Jan 31 22:05 a
-rw-r--r-- 1 root root   71 Jan 31 23:23 iacta
-rwxr-xr-x 1 root root 1020 Jan 31 20:25 ls_cwd_content
